{
  "name": "n-tier",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "prisma": "^7.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
